DB_URL = mongodb+srv://first_user:JEfzAAafaC5mDH6l@cluster0.v5psh.mongodb.net/findMyGME?retryWrites=true&w=majority
DB_URL2 = mongodb+srv://JoeAdmin:WjKEWzlU01Ijv5ZG@cluster0.xu5is.mongodb.net?retryWrites=true&w=majority

client_id = 3j4aMHa4CXXC7Q
client_secret = 84T5rXSssKEm5H07XBIJ4wgo1MDdRw
user_agent = for testing